{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Test App",
      "type": "shell",
      "command": "npx expo start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
